{
  "name": "bimlight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --report",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "tep": "node scripts/template",
    "com": "node scripts/component",
    "page2": "node scripts/page2",
    "page3": "node scripts/page3",
    "split": "node scripts/splitTsFromVue",
    "bundle": "npx tsc --build tsconfigbundle.json",
    "compress": "webpack webpack.bundle.js",
    "buildAll": "npm run docs:buildAll && npm run build",
    "buildAllLinux": "npm run docs:build && npm run bimAir:serve && npm run build",
    "///////////////////": "生成bimAir包   生成d.ts : cd packages/bimAir  tsc --emitDeclarationOnly -p tsconfig.json",
    "lib": "vue-cli-service build --mode bimAir --report --target lib --dest packages/bimAir/lib --name BimAir packages/bimAir/src/index.ts && node scripts/copy public/js packages/bimAir/public/js  && node scripts/copy public/demo packages/bimAir/demo && npm run typedoc ",
    "libOnly": "vue-cli-service build --mode bimAir --report --target lib --dest packages/bimAir/lib --name BimAir packages/bimAir/src/index.ts",
    "lib:test": "vue-cli-service build --mode testProject --report --target lib --dest packages/testProject/lib --name TestProject packages/testProject/src/index.ts ",
    "////////": "生成文档静态文件到packages/bimAir/docs，把文档复制到/docs，然后把/docs整个复制回packages/bimAir/docs",
    "typedoc": "typedoc --plugin typedoc-plugin-markdown && node scripts/copyFile packages/bimAir/docs docs  && node scripts/copy docs packages/bimAir/docs",
    "docs:buildAll": "npm run typedoc && npm run docs:addDemo && npm run docs:build ",
    "docs:buildConfig": "npm run docs:buildMarkdown && npm run docs:addDemo",
    "docs:buildMarkdown": "node config/doc/tsToMarkdown.js",
    "docs:addDemo": "node config/doc/addDemo.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "///copyDocs": "node scripts/copy docs/.vuepress/dist public/docsHtml"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.1.0",
    "axios": "^0.21.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-es2015": "^6.24.1",
    "core-js": "^3.19.1",
    "element-theme-chalk": "^2.12.0",
    "element-ui": "^2.15.9",
    "fabric": "5.2.4",
    "gs-bim-air": "^0.0.3-0.35",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "4.5.0",
    "localforage": "^1.10.0",
    "register-service-worker": "^1.6.2",
    "typedoc-plugin-missing-exports": "^0.22.6",
    "typescript": "^4.6.4",
    "vue": "^2.7.3",
    "vue-axios": "^2.1.5",
    "vue-class-component": "^7.0.2",
    "vue-codemirror": "^4.0.6",
    "vue-router": "^3.0.3",
    "vue-template-compiler": "^2.7.3",
    "vuepress": "^1.8.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.137",
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^1.1.3",
    "@vue/vue2-jest": "^27.0.0-alpha.2",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-component": "^1.1.1",
    "compression-webpack-plugin": "^10.0.0",
    "cypress": "^9.7.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.3.0",
    "jest": "^27.0.5",
    "localforage": "^1.10.0",
    "prettier": "^2.7.1",
    "sass": "^1.32.6",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.0.0",
    "ts-jest": "^27.0.4",
    "ts-loader": "^6.0.4",
    "typedoc": "^0.23.11",
    "typedoc-plugin-markdown": "^3.13.5",
    "typescript": "^4.6.4",
    "vue": "^2.7.3",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-property-decorator": "^8.2.2",
    "vue-seamless-scroll": "^1.1.23",
    "vue-template-compiler": "^2.7.3",
    "vuepress-plugin-mermaidjs": "^1.8.1",
    "vuepress-plugin-typedoc": "^0.10.3",
    "webpack": "5.0.0",
    "webpack-cli": "^4.10.0"
  }
}
